sonar.projectKey=sssspoddub_python-project-83
sonar.organization=sssspoddub

sonar.projectName=python-project-83
sonar.sourceEncoding=UTF-8

sonar.sources=page_analyzer
sonar.exclusions=**/__pycache__/**,**/*.pyc,.venv/**,build.sh,Makefile,**/tests/**

sonar.python.version=3.13

sonar.coverage.exclusions=page_analyzer/templates/**,**/*.html,main.py,build.sh,Makefile
